<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Estilos de texto</title>
</head>
<body>
    <h1 id="MyCloud">
        <span class="My">My</span>
        <span class="Cloud">Cloud</span>
    </h1>

    <h2 id="subtilulo">Completed Projects:</h2>
    <h3 id="Parrafo">Contact US</h3>
</body>