<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylebase.css">
    <title>Pagina Web</title>
</head>

<body>
    <div class="contenedor">
        <nav>
        <h1 class="profile">Profile</h1>
            <div class="menu">
                <a href="#">Home</a>
    	        <a href="#" class="myprofile">My Profile</a>
    	        <a href="#">Fin Conecctions</a><div>
                <button class="boton">Sign Out</button>
            </div>
        </nav>
    <main>
        <div class="tarjetausuario">
            <div class="bloqueazul">
                <img class="imagen" src="./images/imagen6.jpg" alt="imagen" height="130px">
            </div>
            <div class="bloqueblanco">
                <h1 class="nombre">Jane Doe</h1>
            <div class="Ubicacion">
                <img src="./icons/map-marker.png" alt="imagen" height="40px">
                    <h3>
                        Seattle
                    </h3>
            </div>
            <div class="texto">
                <div>Developer | Engineer | Problem Solver</div>
                <div>Master of shadows and the internet</div>
            </div>
            <div class="rueda">
                <img src="./icons/gear.png" alt="imagen" height="20px">
                    <a href="editprofile">edit profile</a>
            </div> 
            </div> 
        </div>
        <div class="education"> 
            <div class="gris">
                <h2>Education</h2>
            </div>
            <div class="coding">
                <h2 class="c">Coding Dojo-Full Stack Bootcamp</h2> 
                <p class>Dec 2019 - Mar 2020</p>
                <p class="t">Triple black belt in Python, MERN, and C#...</p>
            </div>
        </div>
    </main>
    <main>
        <div class="caja2">
            <div class="connection">
                <button id="Mas">2</button>
                <h2>Connections Resquests</h2>
            </div>
            <div class="dupla">
                <div class="persona1">
                    <img src="./images/imagen1.jpg" alt="foto" height="40px">
                    <h3> Todd E </h3>
                    <ul>
                        <li><img src="./icons/close-circle.png" alt="imagen" height="40px"></li>
                        <li><img src="./icons/accept-circle.png" alt="imagen" height="40px"></li>
                    </ul>
                </div>
                <div class="persona2">
                    <img src="./images/imagen3.jpg" alt="foto" height="40px">
                    <h3> Phil K</h3>
                    <ul>
                        <li><img src="./icons/close-circle.png" alt="imagen" height="40px"></li>
                        <li><img src="./icons/accept-circle.png" alt="imagen" height="40px"></li>
                    </ul>
                </div>
            </div>
    </main>
    <main>
        <div class="caja3">
            <div class="your">
                <button id="Mas">500+</button>
                <h2>Connections Resquests</h2>
            </div>
            <div class="four">
                <div class="persona11">
                    <img src="./images/imagen2.jpg" alt="foto" height="40px">
                    <h3> Adrien D </h3>
                </div>
                <div class="persona22">
                    <img src="./images/imagen5.jpg" alt="foto" height="40px">
                    <h3> Anne J </h3>
                </div>
                <div class="persona33">
                    <img src="./images/imagen7.jpg" alt="foto" height="40px">
                    <h3> Alaune T </h3>
                </div>
                <div class="persona44">
                    <img src="./images/imagen4.jpg" alt="foto" height="40px">
                    <h3>Arry Y</h3>
                </div>
                <div>
                    </h1><a href="editprofile">View More</a>
                </div>
            </div>
        </div>
    </main>
    </div>
    </div>
</body>
</html>