<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Evento onclick</title>
</head>
<body>
    <div class="nav">
        <h1 class="titulo">Dojonary</h1>
        <input type="text" name="Search" value="Search">
        <button class="login" onclick="mensaje(this)">Login</button>
    </div>

        <div>
            <div class="ninja">
                <div class="ninja1">
                <h1>ninja</h1>
                    <p class="noun">noun</p>
                    <p>Plural: ninjas</p>
                    <button class="likes" onclick="alertaclick(this)">13 likes</button>
                    <h3 class="texto">
                        <div>A practitioner skilled in the <span class="japanese">Japanese</span>
                        art of <span class="ninjutsu">ninjutsu</span></div> 
                    </h3>
                </div>
            </div>
        </div>
        <div>
            <div class="ninja">
                <div class="ninja1">
                <h1>ninja</h1>
                    <p class="noun">noun</p>
                    <p>Plural: ninjas</p>
                    <button class="likes">37 likes</button>
                    <h3 class="texto"> 
                        <div>A <span class="programmer">programmer</span> who breaks down problems with 
                        <span class="zen">zen</span>-like focus</div>
                    </h3>
                </div>
            </div> 
        </div>
        <div>
            <div class="ninja2">
                <h2 class="texto2">Dojonary is defined by YOU</h2>
                <button class="add" onclick="ocultarBoton(this)">Add Definition</button>
            </div>
        </div>
    <script src="./js/index.js"></script>
</body>
</html>