.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: grey;
    margin-left: 200px;
    margin-right: 200px;    
}
.titulo{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    margin-left: 0px;
    font-family: cursive;
}
input{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 25px;
    margin-top: 25px;
    inline-size: 400px;
    border: 2px solid black;
}
.login{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    color: white;
    margin-top: 25px;
    margin-bottom: 25px;
    border-width: 2px;
    border-color: black;
    box-shadow: 5px 5px black;
    font-family: cursive;
    inline-size: 200px;
    max-inline-size: 100px;
    font-weight: 900;
}
.ninja{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid black;
    margin-top: 30px;
    margin-right: 600px;
    font-family: cursive;
    margin-left: 200px;  
    width: 600px;
    height: 200px;
}
.ninja1{
    margin-left: 20px;
    margin-top: 40px;
    font-weight: 900;
}
.noun{
    font-style: italic;
}
.add{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    color: black;
    block-size: 30px;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 40px;
    max-inline-size: 400px;
    border-width: 2px;
    border-color: black;
    box-shadow: 5px 5px black;
    font-family: cursive;
    font-weight: 900;
}
.texto{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    margin-left: 250px;
    max-inline-size: 400px;
    width: 300px;
    bottom: 130px;
}
.japanese{
    color: blue;
    text-decoration:underline;
}
.ninjutsu{
    color: blue;
    text-decoration:underline;
}
.ninja2{
    display: flex;
    flex-direction: column;
    justify-content:end;
    border: 2px solid black;
    margin-top: 30px;
    margin-left: 790px;
    font-family: cursive;
    position: absolute;
    left: 80px;
    bottom: 330px;
    width: 280px;
    
}
.texto2{
    margin: 30px
}
.programmer{
    color: blue;
    text-decoration:underline;
}
.zen{
    color: blue;
    text-decoration:underline;
}
h2{
    display: flex;
    flex-direction: column;
    justify-content:start;
}
.likes{
    display: flex;
    align-items:center;
    justify-content:flex-start;
    background-color: rgb(167, 167, 48);
    color: black;
    block-size: 30px;
    justify-content: center;
    margin-left: 6px;
    border-width: 2px;
    border-color: black;
    box-shadow: 5px 5px black;
    font-family: cursive;
    font-weight: 900;
}
