<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINJA</title>
</head>
<h1>ninja</h1> 
<body>
    <img src="https://assets-codingdojo-com.translate.goog/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es" alt="panda pic">
    <p>noun</p>
<ol>
    <li>A practitioner skilled in the Japanese art of ninjutsu</li>
    <li>A programmer who breaks down problems with zen-like focus</li>
</ol>
</body>
</html>