<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar pintura</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">     
            <div class="col-8">
                <h1 class="text-primary"> 
                    Editar pintura
                </h1>
            </div>        
        <div class="col-4 d-flex">
            <form action="/formulario/pintura" method="GET">
                <button type="submit" class="btn btn-success m-3">Agregar pintura</button>
            </form>
            <form action="/pinturas" method="GET">
                <button type="submit" class="btn btn-success m-3"> Home </button>
            </form>
            <form action="/logout" method="POST">
                <button type="submit" class="btn btn-primary m-3">Logout</button>
            </form>
        </div>
    </div>
    <div class="row"> 
        <form action="/editar/pintura/{{pintura.id}}" method="POST">
            <div class="mb-3">
                <label for="titulo">Título:</label>
                <input class="form-control mb-3" type="text" id="titulo" name="titulo" value="{{pintura.titulo}}">
                {%for mensaje in get_flashed_messages( category_filter = ['error_titulo'] ): %}
                <div class="alert alert-danger">
                    {{mensaje}}
                </div>
                {% endfor %}
            </div>
            <div class="mb-3">
                <label for="descripcion">Descripción:</label>
                <textarea class="form-control mb-3" id="descripcion" name="descripcion">{{ pintura.descripcion}}</textarea>
                {%for mensaje in get_flashed_messages( category_filter = ['error_descripcion'] ): %}
                <div class="alert alert-danger">
                    {{mensaje}}
                </div>
                {% endfor %}
            </div>
            <div class="mb-3">
                <label for="precio">Precio:</label>
                <input class="form-control mb-3" type="text" id="precio" name="precio" value="{{pintura.precio}}">
                {%for mensaje in get_flashed_messages( category_filter = ['error_precio'] ): %}
                <div class="alert alert-danger">
                    {{mensaje}}
                </div>
                {% endfor %}
            </div>
    
            <button type="submit" class="btn btn-success"> 
                Update
            </button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>