<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Pintura</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
    <body>
        <div class="container">
            <div class="row">                
                <div class="col-8">
                    <h1 class="text-primary mt-5"> 
                        {{ pintura.titulo }}
                    </h1>
                </div>        
            <div class="col-4 d-flex mt-4">
                <form action="/formulario/pintura" method="GET">
                    <button type="submit" class="btn btn-success m-2">Agregar pintura</button>
                </form>
                <form action="/pinturas" method="GET">
                    <button type="submit" class="btn btn-success m-2"> Home </button>
                    </form>
                    <form action="/logout" method="POST">
                    <button type="submit" class="btn btn-primary m-2">Logout</button>
                </form>
            </div>       
            </div>         
            <div class="row"> 
                <div class="col-8 m-3"> <h2>Pintura por {{pintura.usuario.nombre}} {{pintura.usuario.apellido}}</h2></div>
                <div class="col-4 d-flex">
                </div>
            </div> 
            <div class="contenedor_pintura m-3"> 
                <div class="row mt-4">
                    <div class="col-1 font-weight-bolder">Descripcion: </div>
                </div>
                <div class="row">
                    <div class="col-6 m-4">{{pintura.descripcion}} </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-1 font-weight-bolder">Precio:</div>
                </div>
                <div class="row">
                    <div class="col-6 m-4"> ${{pintura.precio}} </div>
                </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>