<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinturas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">     
            <div>
                <h1 class="text-primary mt-5"> 
                    Bienvenid@ {{session['nombre'] }} {{session['apellido'] }}
                </h1>
            </div>
            <div class="col-4 d-flex mt-5">
                <form action="/formulario/pintura" method="GET">
                    <button type="submit" class="btn btn-success m-3">Agregar pintura</button>
                </form>
                <form action="/logout" method="POST">
                    <button type="submit" class="btn btn-primary m-3">Logout</button>
                </form>
            </div>
        </div>
    <div class="row"> 
        <div class="col-8 mt-3 font-weight-bold">
            <h3>Pinturas</h3>
        </div>
    </div> 
    
    <div class="contenedor_pintura border border-dark">
        {% for pintura in lista_pinturas %}
            <div class="row d-flex ml-3 mt-4 mb-4 ">
                    <h5 class="mr-3">
                        <a href="/pintura/{{ pintura.id }}">{{ pintura.titulo }}</a> 
                        por {{ pintura.usuario.nombre }} {{ pintura.usuario.apellido }}
                    </h5>
                    {% if pintura.id_usuario == session['id_usuario'] %}
                    <form action="/formulario/editar/pintura/{{ pintura.id }}" method="GET">
                        <button type="submit" class="btn btn-primary mr-2">Editar</button>
                    </form>
                    <form action="/eliminar/pintura/{{ pintura.id }}" method="POST">
                        <button type="submit" class="btn btn-danger">Eliminar</button>
                    </form>
                    {% endif %}
            </div>
        {% endfor %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>